<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Meu Portfólio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/Naut_Bad_Emote.webp">
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quem Sou Eu</h2>
            <img src="images/Sua Foto.jpeg" alt="Minha Foto" class="profile-pic">
            <p>Olá! Meu nome é Jonathas e tenho 18 anos. Atualmente, estou cursando Ciências da Computação, onde tenho a oportunidade de explorar diversas áreas da tecnologia e desenvolver minhas habilidades.</p>
    <p>Estou em busca do meu primeiro estágio, onde espero aplicar o conhecimento adquirido na faculdade e adquirir experiência prática no mercado de trabalho. Sou apaixonado por programação e estou começando a me aprofundar em linguagens como Java e Python, que considero fundamentais para a minha formação como desenvolvedor.</p>
    <p>Além da programação, tenho interesse em áreas como desenvolvimento web, inteligência artificial e análise de dados. Estou sempre disposto a aprender novas tecnologias e me adaptar a desafios, pois acredito que a aprendizagem contínua é essencial no campo da tecnologia.</p>
    <p>Estou animado para o futuro e pronto para contribuir com projetos que façam a diferença. Se você estiver procurando um estagiário motivado e dedicado, adoraria discutir oportunidades que possam surgir!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jonathas Gabriel. Todos os direitos reservados.</p>
    </footer>
</body>
</html>